{
    "files.autoSave": "afterDelay",
    "workbench.editor.decorations.colors": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "window.autoDetectColorScheme": true
}
